{
  "name": "price-drop-notifier-v2-without-git",
  "version": "1.0.0",
  "description": "",
  "main": ".puppeteerrc.js",
  "scripts": {
    "start": "node app.js",

    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "20.0.0"
  }
}
 